// auth-service build.gradle file for the project
plugins {
    id 'java'
}

group = 'com.project.vendora'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:core-service')
    implementation project(':common:multitenant-service')
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.data:spring-data-envers:4.0.0-M1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'
    implementation('org.hibernate:hibernate-envers:6.3.0.Final') {
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
    }
    testImplementation 'org.springframework.security:spring-security-test:6.3.0'
}

test {
    useJUnitPlatform()
}