# vendora

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  variables.sh
common/auth-service/: build.gradle
common/auth-service/src/main/java/com/project/vendora/auth/: AuthApplication.java
common/auth-service/src/main/java/com/project/vendora/auth/config/: NotificationClient.java
common/auth-service/src/main/java/com/project/vendora/auth/constant/: MailConfigEnum.java
common/auth-service/src/main/java/com/project/vendora/auth/controller/: AuthController.java  UserController.java
common/auth-service/src/main/java/com/project/vendora/auth/dto/request/: AddressRequestDto.java  ChangePasswordRequestDto.java  LoginRequestDto.java  PasswordRequestDto.java  SignUpRequestDto.java
common/auth-service/src/main/java/com/project/vendora/auth/dto/response/: AddressResponseDto.java  LoginResponseDto.java  SignUpResponseDto.java
common/auth-service/src/main/java/com/project/vendora/auth/model/request/: ChangePasswordRequest.java  EmailDetails.java  LoginRequest.java  PasswordRequest.java  SignUpRequest.java
common/auth-service/src/main/java/com/project/vendora/auth/model/response/: LoginResponse.java
common/auth-service/src/main/java/com/project/vendora/auth/repository/: RoleRepository.java  TokenRepository.java
common/auth-service/src/main/java/com/project/vendora/auth/service/: AuthService.java  NotificationService.java  RoleService.java  TokenService.java  UserService.java
common/auth-service/src/main/java/com/project/vendora/auth/service/impl/: AuthServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
common/auth-service/src/main/resources/: application.properties
common/core-service/: build.gradle
common/core-service/src/main/java/com/project/vendora/core/config/: ApplicationConfiguration.java  AuditAwareImpl.java  OpenApiConfig.java
common/core-service/src/main/java/com/project/vendora/core/constant/: AccountStatus.java  Database.java  ErrorMessage.java  Headers.java  Role.java  SuccessMessage.java  TokenType.java
common/core-service/src/main/java/com/project/vendora/core/entity/: Account.java  Address.java  AuditCommonBaseModel.java  Business.java  Category.java  CommonBaseModel.java  Customer.java  ECommerceBusiness.java  Inventory.java  ManufacturingBusiness.java  OrderItem.java  Payment.java  Product.java  RetailBusiness.java  Role.java  ServiceBusiness.java  Shipping.java  Store.java  StoreOwner.java  Tenant.java  TenantAware.java  Token.java  User.java  WebOrder.java  WebOrderQuantities.java  WholesaleBusiness.java
common/core-service/src/main/java/com/project/vendora/core/exception/: EmailFailureException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotVerifiedException.java  VendoraException.java
common/core-service/src/main/java/com/project/vendora/core/model/request/: AddressRequest.java
common/core-service/src/main/java/com/project/vendora/core/repository/: StoreOwnerRepository.java  UserRepository.java
common/core-service/src/main/java/com/project/vendora/core/service/: JwtService.java
common/core-service/src/main/java/com/project/vendora/core/service/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
common/core-service/src/main/java/com/project/vendora/core/utility/: ErrorResponse.java  Mapper.java  MessageUtils.java  Response.java  SuccessResponse.java
common/core-service/src/main/resources/: vendora_messages.properties
common/multitenant-service/: build.gradle
common/multitenant-service/src/main/java/com/project/vendora/multitenant/async/: AsyncConfig.java  TenantAwareTaskDecorator.java
common/multitenant-service/src/main/java/com/project/vendora/multitenant/config/: ApplicationConfiguration.java  DataSourceConfig.java  JwtFilter.java  ResetDefaultConfig.java  SecurityConfig.java  TenantNameInterceptor.java  WebMvcConfig.java
common/multitenant-service/src/main/java/com/project/vendora/multitenant/core/: TenantContext.java
common/multitenant-service/src/main/java/com/project/vendora/multitenant/datasource/: TenantAwareRoutingSource.java  TenantListener.java
common/multitenant-service/src/main/java/com/project/vendora/multitenant/repository/: TenantRepository.java
common/multitenant-service/src/main/java/com/project/vendora/multitenant/request/: TenantConfiguration.java
common/notification-service/: build.gradle
common/notification-service/src/main/java/com/project/vendora/notify/: NotificationApp.java
common/notification-service/src/main/java/com/project/vendora/notify/config/: RabbitMqConfig.java  TemplateEngineConfig.java
common/notification-service/src/main/java/com/project/vendora/notify/constant/: SuccessMessage.java
common/notification-service/src/main/java/com/project/vendora/notify/controller/: NotificationController.java
common/notification-service/src/main/java/com/project/vendora/notify/model/request/: EmailDetails.java
common/notification-service/src/main/java/com/project/vendora/notify/service/: EmailService.java
common/notification-service/src/main/resources/: application.properties  vendora_messages.properties
common/notification-service/src/main/resources/templates/: activate_user.html
process-management/admin-management/: build.gradle
process-management/admin-management/src/main/java/com/project/vendora/admin/: AdminApp.java
process-management/admin-management/src/main/java/com/project/vendora/admin/config/: FlywayConfig.java
process-management/admin-management/src/main/java/com/project/vendora/admin/controller/: StoreController.java
process-management/admin-management/src/main/java/com/project/vendora/admin/repository/: AccountRepository.java  CategoryRepository.java  ProductRepository.java  StoreRepository.java
process-management/admin-management/src/main/java/com/project/vendora/admin/service/: FlywayService.java  StoreService.java  TenantService.java
process-management/admin-management/src/main/resources/: application.properties
(+18 files in other folders)
