rootProject.name = 'vendora'
include 'common'
include 'common:auth-service'
findProject(':common:auth-service')?.name = 'auth-service'
include 'common:core-service'
findProject(':common:core-service')?.name = 'core-service'
include 'common:document-service'
findProject(':common:document-service')?.name = 'document-service'
include 'common:multitenant-service'
findProject(':common:multitenant-service')?.name = 'multitenant-service'
include 'common:notification-service'
findProject(':common:notification-service')?.name = 'notification-service'
include 'process-management'
include 'process-management:admin-management'
findProject(':process-management:admin-management')?.name = 'admin-management'
include 'process-management:customer-management'
findProject(':process-management:customer-management')?.name = 'customer-management'

