# Common properties shared across all profiles
spring.application.name=notify-service
server.servlet.context-path=/notifyApp
server.port=5054
spring.messages.basename=vendora_messages
jwt.secret.key=1159191cd482366a691062c719c6cba969aa00c422e8d31567deb876012ed0e2d1c73f2091e9a22d23365bac1e7340935dda6a7d050a51753e600eb0295363a7

# Database configuration
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/vendora_master
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Define the RabbitMQ Properties
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.queue.email.name=email_queue
rabbitmq.exchange.email.name=email_exchange
rabbitmq.binding.email.name=email_routing_key

# Logging configuration
logging.level.root=INFO

#SendGrid mail properties
sendgrid.api.key=${SENDGRID_API_KEY}
spring.mail.username=highwithoutweeds@gmail.com