// notification build.gradle file for the project
plugins {
    id 'application'
}

dependencies {
    implementation project(':common:core-service')
    implementation project(':common:multitenant-service')
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.2'
    implementation 'com.sendgrid:sendgrid-java:4.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}