// multitenant-service build.gradle
plugins {
    id 'java-library'
}

tasks.named("bootJar") {
    enabled = false
}

tasks.named("jar") {
    enabled = true
}

dependencies {
    implementation project(':common:core-service')
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}